* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Overpass", sans-serif;
  font-size: 16px;
}

footer {
  background-color: hsl(240, 10%, 16%);
  color: white;
  border-radius: 0px 75px 0px 0px;
}

div .camello {
  display: inline-block;
}

div .massa {
  display: inline;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}

/*-------------------------------------------ITEMS FLEXIBLES---------------------*/
/*---------1 - HEADER FLEXIBLE--------*/
.flex-header {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-image: url("../images/bg-pattern-intro-desktop.svg");
  border-radius: 0px 0px 0px 75px;
  background-color: hsl(356, 100%, 66%);
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  padding: 60px;
  flex-wrap: wrap;
}

.flex-1 div {
  text-align: left;
}

/*-------F-HEADER------------*/

.f-header-0 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: white;
  align-items: center;
}

.f-header-0 logo {
  font-weight: bold;
  font-size: 32px;
}

.f-header-1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.massa {
  padding: 1%;
}

.hamburguesa{display: none;}
.desaparicion a{
  padding-left: 20px;
  padding-right: 20px;
}

/*--------------------------- BOTONES HEADER ------------------------*/
.btn1 {
  color: hsl(356, 100%, 66%);
  padding: 12px 26px;
  cursor: pointer;
  display: inline;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px 20px 20px 20px;
  border: solid 1px;
  font-weight: bold;
}
.btn2 {
  color: hsl(0, 0%, 100%);
  padding: 12px 24px;
  cursor: pointer;
  display: inline;
  background-color: inherit;
  border-radius: 20px 20px 20px 20px;
  border: solid 1px;
  font-weight: bold;
}
.btn3 {
  color: hsl(0, 0%, 100%);
  padding: 14px 28px;
  cursor: pointer;
  display: inline;
  background-color: inherit;
  border: none;
  font-weight: bold;
  border-radius: 20px 20px 20px 20px;
}

.btn4 {
  color: hsl(356, 100%, 66%);
  padding: 14px 28px;
  cursor: pointer;
  display: inline;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px 20px 20px 20px;
  border: solid 1px;
  font-weight: bold;
}

.btn1:hover {
  background: #111;
}
.btn2:hover {
  background: #111;
}
.btn3:hover {
  background: #111;
}
.btn4:hover {
  background: #111;
}

/*----------------- TITULO INICIO -------------*/

.tituloinicio {
  display: flex;
  flex-direction: column;
}

.tituloinicio h2 {
  text-align: center;
  padding: 5%;
  color: hsl(207, 13%, 34%);
  font-weight: bold;
  font-size: 35px;
}

/*----------------- SECTION 1 -------------*/

.flex-sec1 {
  display: flex;
  justify-content: space-around;
 }


.f-section1-1 {
  display: flex;
  order: -2;
  align-items: center;
  padding: 5%;
}
.f-section1-1 h2 {
  color: hsl(207, 13%, 34%);
  padding-bottom: 20px;
  align-items: left;
}

.f-section1-1 p {
  padding-bottom: 15px;
}
.f-section1-2 {
  display: inline;
  flex-direction: column;
  align-items: left;
  order: -1;
}




/*----------------- SECTION 2 -------------*/
.flex-sec2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}


.bg-section2 {
  background-image: url(../images/bg-pattern-circles.svg);
  background-color: hsl(237, 17%, 21%);
  background-repeat: no-repeat;
  background-position-x: -50%;
  background-position-y: 100%;
  border-radius: 0px 75px;
  height: 385px;
  position: relative;
}

section.bg-section2 div {
  flex-grow: 1;
  max-width: 50%;
  text-align: center;
  display:flex
}

.f-section2-1{
  max-width: 100%;
}

.f-section2-2 {
  display: flex;
  flex-direction: column;
  color: hsl(0, 0%, 100%);
  justify-content: center;
  max-width: 100%;
}

.f-section2-2 h2 {
  color: hsl(0, 0%, 100%);
  padding-bottom: 20px;
  text-align: left;
}

.f-section2-2 p {
  padding-bottom: 20px;
  text-align: left;
}
.f-section2-2 div {
  flex-grow: 1;
}

.flotante {
  position: absolute;
  top: -40px;
  left: 20px;
  max-width: 100%;
  display: inline;
  padding-bottom: 40px;

}

/*----------------- SECTION 3 -------------*/

.flex-sec3{
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  padding-top: 250px;
  flex-direction: row;

}


.f-section3-1 {
  display: flex;
  flex-direction: column;
  justify-content: left;
}
.f-section3-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: left;
}

.f-section3-2 h2 {
  padding-bottom: 20px;
  color: hsl(208, 49%, 24%);
}

.f-section3-2 p {
  padding-bottom: 55px;
}

/*----------------- FOOTER -------------*/
.footer-flex {
  display: flex;
  justify-content: space-around;
  padding: 5%;
}

.footer-flex div{
  width: 100px;
  text-align: left;
  padding: 2px;
}

.footer-flex ul{
  color: hsl(0, 0%, 100%);
  padding-top:5px;
}

.footer-flex li{
  padding-top:4px;
  padding-bottom: 4px;
}


.lista ul {
  padding-bottom: 20px;
  padding-top: 20px;
  margin: 0px;
}
.lista li {
  list-style-type: none;
  padding-top: 5px;
  padding-bottom: 5px;
  
}

/*----------------------MEDIAQUERY'S-----------------------*/


@media (max-width:617px){
    .desaparicion{display:none}
  
    .hamburguesa{
      display: block;
    }
}

@media(max-width:1090px){
  .f-section2-2 h2{
    text-align:center;
  }
  .f-section2-2 p{
    text-align:center;
  }
  .flotante{
    position: unset;
    width: 75%;
  }
}

@media (max-width:900px){
   .flex-sec1{
    flex-direction: column-reverse;
    align-items: center;
  }
  .flex-sec1 div {
  width: 100%;
  }
  .f-section1-2 img{
    width:100%;
    max-width: 484px;
  }
  .f-section1-1{
    max-width: 100%;
    text-align: center;
  }
  .f-section1-2{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    justify-content: center;
  }

  .flex-sec2{
    flex-direction: column;
    align-items: center;
  }
  .bg-section2{
    height: auto;
    width: auto;
  }
  .f-section2-1{
    max-width: 100%;
  }
  .f-section2-2{
    max-width: 100%;
  }
  .f-section2-2 p{
    text-align: center;
  }
  .f-section2-2 h2{
    text-align: center;
  }



  .flotante{
    display:flex;
    position:unset;
    padding: 0px;
  }

  .flex-sec3{
    padding-top: 2%;
    flex-direction: column;
  }

  .flex-sec3 h2,p{
    text-align: center;
  }
}

@media (max-width: 400px) {
   .footer-flex {
    grid-gap: 10%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  
}
